<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar_main">

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="About"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>


     </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_about"
        android:layout_below="@id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/versi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="UMin AJA V1.0.0"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@id/versi">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="©2017 Solo Mode Project. All Right Reserved"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_credit"
        android:layout_below="@id/cardview_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Images designed by:"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

            <GridView
                android:id="@+id/grid_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/credit"
                android:numColumns="3"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:drawSelectorOnTop="true"
                android:background="#e5e5e5" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
